.container {
  display: flex;
  flex-direction: column;

  h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .slider-section {
    // position: relative;
    width: 80%;
    margin: auto;
  }

  .slider-section::after {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .slider-flex {
    // position: absolute;
    display: flex;
    // margin-top: 2rem;
    transition: transform 3000ms cubic-bezier(0.19, 1, 0.22, 1);

    .card {
      flex: 1;
      opacity: 0.6;
      transform: scale(0.8);
      min-width: 20rem;
      padding: 0%;
      transition: opacity 3000ms cubic-bezier(0.19, 1, 0.22, 1);
      height: 35rem;
      background-color: #5a5757;
      border-radius: 2%;
      border: none;
      box-shadow: 0 10px 15px 10px rgba(0, 0, 0, 0.1),
        0 4px 6px 8px rgba(1, 1, 1, 0.05);
    }

    .card.card-active {
      opacity: 1;
      transform: scale(1.1);
      padding: 0%;
    }
  }
  button {
    width: 12rem;
    height: 2rem;
    text-align: center;
    vertical-align: middle;
    background-color: #c9768f;
    color: white;
    border-radius: 5px;
    border: none;
    margin-bottom: 1rem;
  }

  button:hover {
    background-color: #7b7373;
    cursor: pointer;
  }
  button:active {
    transform: translateY(2px);
  }
}
